.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.name {
    font-size: 24px;
    margin-right: 10px;
}
.rating {
    font-size: 18px;
    color: #888;
}
.description {
    margin-bottom: 30px;
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 40px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    /*padding: 20px;*/
    font-size: 30px;
    text-align: center;
    height: 100px;
    overflow: hidden;
    position: relative;
    padding-top: 25%;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
}

.grid-item-footer {
    background-color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    text-align: center;
}