 body{
     background-color: lightgray;
     margin: 0;
 }

 ul.banner {
      z-index:1;
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #dfdfdf;
     top: 0;
     width: 100%;
     position: sticky;
   }

 ul.banner img{
   height: 19px;
   padding: 14px;
   float: left;
 }

  ul.banner li {
     float: left;
  }

   ul.banner li.right {
     float: right;
  }

  ul.banner li a {
     display: block;
     color: black;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
  }

  ul.banner li.active a{
     background-color: rgb(196, 194, 188);
  }

   ul.banner li.right a {
     display: block;
     color: white;
     background-color: black;
     border-radius: 10px;
     padding: 5px 16px;
     margin: 8px 10px;
   }

 ul.banner li a:hover{
     background-color: gray;
 }



 .locationInput {
   position: relative;
   text-align: center;
 }
 .locationInput input{
       position: absolute;
       top: 12%;
       left: 50%;
       transform: translate(-50%, -50%);
       padding: 20px;
       font-size: 17px;
       border: 1px solid grey;
       width: 40%;
       background: #f1f1f1;
       border-radius: 27px;
 }



ul.cuisineList{
     list-style-type: none;
     margin:auto;
     overflow: hidden;
     background-color: whitesmoke;
     width: 80%;
     position: relative;
}

 ul.cuisineList li {display: inline;
     color: black;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
 }

 ul.cuisineList li .button {
     background-color: #04AA6D;
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     cursor: pointer;
 }

 .grid-container {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 30px;
     padding: 40px;
     margin: 40px;
 }

 .grid-item {
     border-radius: 7px;
     background-color: rgba(255, 255, 255, 0.8);
     border: 1px solid rgba(0, 0, 0, 0.8);
     /*padding: 20px;*/
     font-size: 30px;
     text-align: center;
     height: 100px;
     overflow: hidden;
     position: relative;
     padding-top: 25%;
 }

 .grid-item img {
     width: 100%; /* Make the image fill the width of the parent div */
     height: 100%; /* Maintain aspect ratio */
     display: block; /* Make the image a block element */
     position: absolute; /* Position the image relative to the parent div */
     top: 0; /* Position the image at the top */
     left: 0; /* Position the image at the left */
     transition: transform 0.3s ease;
     overflow: hidden;
 }

 .grid-item:hover img{
     transform: scale(1.3); /* Zoom in the image by 10% */
 }

 .grid-item div{
     position: absolute; /* Position the overlay relative to the container */
     bottom: 70%; /* Position the overlay around three-quarters of the height */
     height: auto;
     text-align: center; /* Center the content horizontally */
     background-color: rgba(0, 0, 0, 0.75);
     color: white;
     font-size: 75%;
     padding: 5px;
     width: auto;
 }

 .grid-item .grid-item-footer{
     border-top-right-radius: 10px; /* Curved top-right corner */
     border-bottom-right-radius: 10px; /* Curved bottom-right corner */
 }

 .grid-item .rating{
     border-top-left-radius: 10px; /* Curved top-right corner */
     border-bottom-left-radius: 10px; /* Curved bottom-right corner */
     right: -100%;
     overflow: hidden;
     transition: right 0.3s ease;
 }

 .grid-item:hover .rating{
     right: 0;
 }

