body {
    font-family: "Nimbus Sans";
    margin: 0;
    padding: 0;
}

ul.banner {
    z-index: 1;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #dedede;
    width: 100%;
    position: sticky;
}

ul.banner img{
    height: 19px;
    padding: 14px;
    float: left;
}

ul.banner li {
    float: left;
}

ul.banner li.right {
    float: right;
}

ul.banner li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.banner li.active a{
    background-color: rgb(196, 194, 188);
}

ul.banner li.right a {
    display: block;
    color: white;
    background-color: black;
    border-radius: 10px;
    padding: 5px 16px;
    margin: 8px 10px;
}

ul.banner li a:hover{
    background-color: gray;
}


.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.name {
    font-size: 24px;
    margin-right: 10px;
}
.rating {
    font-size: 18px;
    color: #888;
}
.description {
    margin-bottom: 30px;
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 40px;
}


.grid-item {
    border: 4px solid rgba(0, 0, 0, 0.8);
    height: 200px;
    position: relative;
    border-radius: 75px;
    overflow: hidden;
}

.grid-item-content{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}


.grid-item-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    height: 100%;
    width: 40%;
    overflow-wrap: break-word   ;
}

.grid-item-title{
    font-size: 40px;
}

.grid-item-description{
    font-size: 30px;
}

.grid-item-footer {
    font-size: 25px;
    margin-bottom: 0;
}

.symbols-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    height: 100%;
    width: 10%;
    margin-right: 2%
}

.grid-item-delete{
    cursor:pointer;
}

.grid-item-delete span{
    font-size: 50px;
}

.grid-item-edit{
    cursor:pointer;
}

.grid-item-edit span{
    font-size: 50px;
}

.grid-item-image-box{
    position: relative;
    height: 100%;
    width: 40%;
    background-size: 100% 100%;
    border-right: 2px solid rgba(0, 0, 0, 0.8);

}

.grid-item-profile-picture{
    display: none;
}

.edit-profile-button{
    position: absolute;
    cursor: pointer;
    top: 10%;
    left: 10%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: white;
    align-content: center;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
}



.grid-item-form{
    width: 100%;
}
.grid-item-form input{
    height: 30px;
    margin: 10px auto 10px auto;
    display: block;
    width: 80%;
}

.grid-item-form button{
    margin: auto;
    display: block;
}