spring.datasource.url=jdbc:postgresql://ep-lingering-rice-20986912.us-east-2.aws.neon.tech/app?user=team&password=ZGR8BIpCx0Vc&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
upload.directory=src/main/resources/uploads