spring.datasource.url=jdbc:postgresql://ep-sparkling-hill-96443475.us-east-2.aws.neon.tech/app?user=team&password=KGs8lHbec6ju&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081